# PLPhtotsWebAP

./: .gitignore  PLPhtotsWebAP.sln
CreateAlbumFunction/: CreateAlbumFunction.cs
CreateAlbumFunction/Models/: ResponseModel.cs
CreateAlbumFunction/Properties/: launchSettings.json
PLPhtotsWebAP/: PLPhtotsWebAP.csproj  Program.cs  appsettings.json
PLPhtotsWebAP/Controllers/: AIPicController.cs  AlbumController.cs  AuthController.cs  HomeController.cs  LabsController.cs  LogController.cs  PhotoController.cs  UploadController.cs  VideoController.cs
PLPhtotsWebAP/Models/: AlbumData.cs  AzureTestData.cs  ErrorViewModel.cs  LogData.cs  LoginModel.cs  PictureData.cs  UserData.cs
PLPhtotsWebAP/Properties/: launchSettings.json
PLPhtotsWebAP/Repository/: AlbumRepository.cs  IAlbumRepository.cs  ILogRepository.cs  IPictureRepository.cs  LogRepository.cs  PictureRepository.cs
PLPhtotsWebAP/Services/: AlbumAppService.cs  IAlbumAppService.cs  ILogAppService.cs  IPictureAppService.cs  IUserAppService.cs  LogAppService.cs  PictureAppService.cs  UserAppService.cs
PLPhtotsWebAP/Views/: _ViewImports.cshtml
PLPhtotsWebAP/Views/Home/: Index.cshtml  Login.cshtml
PLPhtotsWebAP/Views/Labs/: Labs.cshtml
PLPhtotsWebAP/Views/Photo/: List.cshtml  Single.cshtml
PLPhtotsWebAP/Views/Shared/: _Layout.cshtml
PLPhtotsWebAP/Views/Upload/: UploadPic.cshtml
UploadFilesWinFormsAP/: App.config  MainForm.Designer.cs  MainForm.cs  MainForm.resx  Program.cs  UploadFilesWinFormsAP.csproj
UploadLib/: UploadLib.csproj
UploadLib/Models/: AlbumData.cs  AzureTestData.cs  ErrorViewModel.cs  LoginModel.cs  PictureData.cs  UserData.cs
UploadLib/Repository/: AlbumRepository.cs  IAlbumRepository.cs  IPictureRepository.cs  PictureRepository.cs
UploadLib/Services/: AlbumAppService.cs  IAlbumAppService.cs  IPictureAppService.cs  PictureAppService.cs  UploadFileService.cs
